# 84Script

./: .gitignore  .project  .replit  Compiler.cs  EFSCompiler.java  EFSFunctionTable.java  EFSOperators.java  EFSToken.java  EFSVarTable.java  EFSVarToken.java  Entry.cs  Expected.8xp  ICompiler.cs  IParser.cs  IToken.cs  IType.cs  Main.java  New.8xp  New.8xp.bak  Parser.cs  README.md  Stack.8xp  TICompiler.java  TIToken.java  Test.84s  Test.8xp  Test.tib  TiCompiler.java  TiDecompiler.java  TiFile.java  TiToken.java  settings.gradle
84Script/: .project  EFScript.g4  New.8xp  Test.84s  Test.efs  Test.ti  build.gradle
84Script/src/main/antlr/: EFScript.g4  TiBasic.g4
84Script/src/main/java/EFScript/: Log.java  Logger.java  Main.java
84Script/src/main/java/EFScript/Script/: CompileJS.java  EFSCompiler.java  EFSExpression.java  EFSLexer.java  EFSToken.java  EFSVarToken.java  ParseJS.java
84Script/src/main/java/EFScript/Ti/: TiCompiler.java  TiDecompiler.java  TiFile.java
84Script/src/main/java/com/EFScript/: Logger.java  Main.java
84Script/src/main/java/com/EFScript/Antlr/: EFScriptBaseListener.java  EFScriptBaseVisitor.java  EFScriptLexer.java  EFScriptListener.java  EFScriptParser.java  EFScriptVisitor.java
84Script/src/main/java/com/EFScript/Script/: EFSAddAssignBlock.java  EFSAssignBlock.java  EFSCompiler.java  EFSDecBlock.java  EFSDivAssignBlock.java  EFSFunctionBlock.java  EFSGenStmt.java  EFSGenericStmtBlock.java  EFSIfBlock.java  EFSIncBlock.java  EFSMulAssignBlock.java  EFSReturnBlock.java  EFSScriptBlock.java  EFSStatementBlock.java  EFSVarBlock.java  EFSWhileBlock.java  IBlock.java
84Script/src/main/java/com/EFScript/Ti/: TiCompiler.java  TiDecompiler.java  TiFile.java  TiToken.java
84Script/src/main/java/com/efscript/: Main.java
84Script/src/main/java/com/efscript/antlr/: EFScriptBaseListener.java  EFScriptBaseVisitor.java  EFScriptLexer.java  EFScriptListener.java  EFScriptParser.java  EFScriptVisitor.java  TiBasicBaseListener.java  TiBasicBaseVisitor.java  TiBasicLexer.java  TiBasicListener.java  TiBasicParser.java  TiBasicVisitor.java
84Script/src/main/java/com/efscript/script/: ABlock.java  CompilerAccessor.java  Context.java  EFSCompiler.java  EFSGenericExprBlock.java  EFSGenericStmtBlock.java  IBlock.java
84Script/src/main/java/com/efscript/ti/: ByteArray.java  TiCompiler.java  TiDecompiler.java  TiFile.java  (+4 more)
84Script/src/main/resources/: EFScript.g4
(+44 files in other folders)
